amplify/backend/api/BoyakiGql/schema.graphql

# Post(投稿)を管理するAPI
type Post
  @model (subscriptions: { level: public })
  @auth(rules: [
    {allow: owner, ownerField:"owner", provider: userPools, operations:[read, create]}
    {allow: private, provider: userPools, operations:[read]}
	])
  @key(name: "SortByTimestamp", fields:["type", "timestamp"], queryField: "listPostsSortedByTimestamp")
  @key(name: "BySpecificOwner", fields:["owner", "timestamp"], queryField: "listPostsBySpecificOwner")
{
  # リクエストに欲しい情報を指定することでレスポンスが拡張されます。
  type: String! # always set to 'post'. used in the SortByTimestamp GSI
  id: ID
  content: String!
  owner: String
  timestamp: AWSTimestamp!
}

# あるユーザーが他のユーザーをフォローしている状態を保存できるAPI
type FollowRelationship
	@model
	@auth(rules: [
		{allow: owner, ownerField:"followerId", provider: userPools, operations:[read, create]},
		{allow: private, provider: userPools, operations:[read]}
	])
	@key(fields: ["followeeId", "followerId"])
{
	followeeId: ID!
	followerId: ID!
	timestamp: AWSTimestamp!
}

# Timelineテーブルを作成し、特定のユーザーがフォローしているユーザーのポストにアクセスできるようにしましょう。
# TimelineApiの役割は、あるユーザのpostを、そのフォロワのTimelineに複製することで各ユーザ固有のTimelineを実現すること。
type Timeline 
	@model
	@auth(rules: [
      {allow: owner, ownerField: "userId", provider: userPools, operations:[read, create]},
      {allow: private, provider: iam ,operations:[create]},
	])
	@key(fields: ["userId", "timestamp"])
{
	userId: ID!
	timestamp: AWSTimestamp!
	postId: ID!
	post: Post @connection(fields: ["postId"])
}
